[recipe-description]
logistic-chest-requester=Solicită obiecte specifice din sistemul logistic.
assembling-machine-3=Fabrică obiecte care necesită până la 6 ingrediente.
logistic-chest-passive-provider=Furnizează conținutul său la lăzi solicitante, construcție sau jucător.
logistic-chest-active-provider=Furnizează conținutul său la lăzi de stocare, lăzi solicitante, construcție sau jucător.
logistic-chest-storage=Ladă de stocare pe termen lung pentru sistemul logistic.
logistic-robot=Transportă obiecte între lăzile logistice.
basic-splitter=Împarte încărcătura sosită pe bandă rulantă 1:1
assembling-machine-2=Produce obiecte care necesită până la 4 ingrediente.
smart-inserter=Poate filtra obiectele. Poate fi conectat la rețeaua circuitului.

[recipe-name]
logistic-chest-storage=Ladă de stocare
basic-splitter=Divizator
assembling-machine-2=Mașină de asamblare 2
oil-refinery=Rafinărie de țiței
radar=Radar
train-stop=Stâlp de oprire tren
fast-splitter=Divizator rapid
tank=Tanc
lab=Laborator
solar-panel=Panou solar
substation=Stație de transformare
gun-turret=Turelă cu mitralieră
chemical-plant=Uzină chimică
assembling-machine-3=Mașină de asamblare 3
electric-furnace=Cuptor electric
smart-inserter=Inserator inteligent
big-electric-pole=Stâlp electric mare
laser-turret=Turelă laser
logistic-chest-active-provider=Ladă de furnizare activă
express-splitter=Divizator expres
basic-beacon=Releu de bază
logistic-robot=Robot logistic
logistic-chest-passive-provider=Ladă de furnizare pasivă
roboport=Roboport
diesel-locomotive=Locomotivă Diesel
construction-robot=Robot constructor
basic-accumulator=Acumulator de bază
logistic-chest-requester=Ladă solicitantă
pumpjack=Pompă de țiței
rocket-silo=Siloz de rachete

