[fluid-name]
fracking-fluid=Fracking fluid

[fluid-description]
fracking-fluid=Mixed fluid to gather fracked-oil from oil sand spots.

[entity-name]
oil-sand=Oil sand

[entity-description]
oil-sand=A large amount of oil can be gathered here by using fracking fluid.

[technology-name]
oil-fracking=Oil fracking

[technology-description]
oil-fracking=Using a special fluid mixture allows us to extract a lot of oil also from the lesser rich oil sand.

[autoplace-control-names]
oil-sand=Oil sand

[mod-setting-name]
hardcrafting-hard-oil=Advanced oil

[mod-setting-description]
hardcrafting-hard-oil=Oil fracking, oil sands and pumping of oil needs fluids.