[item-name]
gravel=Gravel
gravel-pile=Pile of Gravel
dirt=Dirt

crushed-iron=Crushed iron
iron-nugget=Iron nugget
iron-slag=Iron slag
pulverized-iron=Pulverized iron

copper-sludge=Copper sludge
copper-dust=Copper dust
sulfur-dust=Sulfur dust
copper-sulfat=Copper sulfat

fast-long-inserter=Fast long inserter

rotor=Rotor
antenna=Antenna
electro-magnet=Electro magnet

[item-description]
dirt=Vehicles will quickly stop on this. Use it to make a parking stop.
sulfur-dust=Small pile of sulfur
rotor=Used to build flying robots
antenna=Used for flying robots communication
electro-magnet=Required for electronic engines