#This was created manually but actually servers the same intend
#Adding scrap-metal as output to several recipes screws up localization
#Therefore these recipes need to specifically define their text

[recipe-description]
assembling-machine-2=Crafts items that require up to 4 ingredients.
logistic-chest-storage=Long term storage for the logistic system.
logistic-chest-requester=Requests specified items from the logistic system.
logistic-robot=Transports items between logistic chests.
logistic-chest-passive-provider=Provides its content to requesters, construction and player.
assembling-machine-3=Crafts items that require up to 6 ingredients.
splitter=Splits incoming conveyor belts' cargo 1:1
logistic-chest-active-provider=Provides its content to storages, requesters, construction and player.

[recipe-name]
steam-turbine=Steam turbine
nuclear-reactor=Nuclear reactor
heat-exchanger=Heat exchanger
heat-pipe=Heat pipe
centrifuge=Centrifuge
filter-inserter=Filter inserter
stack-inserter=Stack inserter
stack-filter-inserter=Stack filter inserter
logistic-robot=Logistic robot
tank=Tank
radar=Radar
big-electric-pole=Big electric pole
assembling-machine-2=Assembling machine 2
laser-turret=Laser turret
splitter=Splitter
train-stop=Train stop
construction-robot=Construction robot
logistic-chest-requester=Requester chest
logistic-chest-storage=Storage chest
assembling-machine-3=Assembling machine 3
pumpjack=Pumpjack
locomotive=Diesel locomotive
express-splitter=Express splitter
gun-turret=Gun turret
fast-splitter=Fast splitter
logistic-chest-passive-provider=Passive provider chest
chemical-plant=Chemical plant
solar-panel=Solar panel
basic-beacon=Basic beacon
roboport=Roboport
accumulator=Accumulator
rocket-silo=Rocket silo
substation=Substation
lab=Lab
electric-furnace=Electric furnace
oil-refinery=Oil refinery
logistic-chest-active-provider=Active provider chest

