[technology-name]
incinerator=Incinerator
electric-incinerator=Electric incinerator
crusher=Crusher
pulverizer=Pulverizer
steel-processing-2=Steel processing 2
big-processing-machine=Big processing machine

[technology-description]
incinerator=Need to get rid of something. Fire burns away your items to ashes and hot air.
electric-incinerator=The electric version of the incinerator is more clean and also faster.
crusher=Crush ore to refine and gain more ressources out of it.
pulverizer=Pulverize ore to maximize the gain from ores.
steel-processing-2=Allows cheaper but more complex steel smelting.
big-processing-machine=This machine does everything what the crusher and pulverizer already does but 4 times faster. It is however a larger building and the recipes have some byproduct which usually don't appear.