[recipe-description]
logistic-chest-active-provider=保管されているアイテムを貯蔵チェスト、要求チェスト、建築、プレイヤーへ供給します。
logistic-robot=物流用チェスト間でアイテムを移動させます。
logistic-chest-passive-provider=保管されているアイテムを要求チェスト、建築、プレイヤーへ供給します。
assembling-machine-2=最大4つの資材を合成し、自動でアイテムを作成をします。
smart-inserter=フィルター設定することで、特定のアイテムだけを掴むことができます。
logistic-chest-requester=指定したアイテムを物流システムに要求します。
logistic-chest-storage=物流システムにおける長期保管に使用します。
assembling-machine-3=最大6つの資材を合成し、自動でアイテムを作成をします。
basic-splitter=通過する物を1:1に分けることができる。

[recipe-name]
pumpjack=油井
basic-accumulator=蓄電設備
logistic-chest-storage=貯蔵チェスト
train-stop=駅
smart-inserter=スマートインサータ
logistic-chest-active-provider=アクティブ供給チェスト
logistic-chest-requester=要求チェスト
solar-panel=ソーラーパネル
construction-robot=建造ロボット
tank=戦車
chemical-plant=化学プラント
logistic-chest-passive-provider=パッシブ供給チェスト
oil-refinery=原油精製所
roboport=ロボットステーション
assembling-machine-2=組立機2
assembling-machine-3=組立機3
express-splitter=超高速分配器
substation=変電所
basic-splitter=分配器
rocket-silo=ロケットサイロ
big-electric-pole=大型電柱
gun-turret=ガンタレット
basic-beacon=基本ビーコン
fast-splitter=高速分配器
radar=レーダー
electric-furnace=電気炉
diesel-locomotive=ディーゼル機関車
lab=研究所
laser-turret=レーザータレット
logistic-robot=物流ロボット

