[recipe-description]
smart-inserter=아이템을 필터링 할 수 있습니다. 회로 네트워크에 연결될 수 있습니다.
basic-splitter=운송 벨트로 오는 화물을 1:1로 분리합니다.
logistic-chest-passive-provider=이 내용물을 요청 상자, 건설 로봇, 플레이어에게 제공합니다.
assembling-machine-2=4종 이하의 재료를 필요로 하는 제품을 생산합니다.
logistic-chest-active-provider=이 내용물을 보관 상자, 요청 상자, 건설 로봇, 플레이어에게 제공합니다.
assembling-machine-3=6종 이하의 재료를 필요로 하는 제품을 생산합니다.
logistic-chest-storage=물류 시스템을 위한 장기 보관 상자입니다.
logistic-robot=물류 상자들 간에 아이템을 운반합니다.
logistic-chest-requester=물류 시스템에서 특정 아이템을 요청하여 보관합니다.

[recipe-name]
substation=변전소
basic-accumulator=기본 축전기
logistic-chest-passive-provider=패시브형 공급 상자
logistic-chest-storage=보관 상자
assembling-machine-2=조립 생산설비 2
laser-turret=레이저 포탑
basic-splitter=분배기
big-electric-pole=대형 전신주
construction-robot=건설 로봇
roboport=로봇포트
solar-panel=태양광 발전기
logistic-chest-active-provider=엑티브형 공급 상자
logistic-robot=물류 로봇
tank=탱크
electric-furnace=전기 용광로
express-splitter=고속 분배기
lab=연구소
oil-refinery=원유 정제소
diesel-locomotive=디젤 기관차
gun-turret=기관 포탑
rocket-silo=로켓 사일로
logistic-chest-requester=요청 상자
fast-splitter=빠른 분배기
pumpjack=시추기
train-stop=기차 정류장
smart-inserter=지능형 투입기
basic-beacon=기본 신호기
assembling-machine-3=조립 생산설비 3
chemical-plant=화학 공장
radar=레이더

