[recipe-description]
smart-inserter=Valikoi siirrettävät esineet. Voidaan liittää piiriverkostoon.
assembling-machine-3=Kokoaa esineitä, jotka vaativat enintään 6 osaa.
logistic-chest-storage=Logistisen järjestelmän pitkäaikaisvarasto.
assembling-machine-2=Kokoaa esineitä maksimissaan neljästä komponentista.
logistic-chest-requester=Pyytää määrättyjä esineitä logistiselta järjestelmältä.
logistic-robot=Kuljettaa esineitä logististen arkkujen välillä.
logistic-chest-passive-provider=Tarjoaa sisältönsä pyytäjäarkkuihin, rakentamiseen ja pelaajalle.
basic-splitter=Jakaa tulevien liukuhihnojen esineet tasan
logistic-chest-active-provider=Tarjoaa sisältönsä pyytäjäarkkuille, rakentamiseen ja pelaajalle sekä varastoihin.

[recipe-name]
assembling-machine-2=Kasauskone 2
assembling-machine-3=Kasauskone 3
smart-inserter=Älykäs asettelija
basic-beacon=Perusmajakka
solar-panel=Aurinkopaneeli
laser-turret=Lasertykkitorni
chemical-plant=Kemiantehdas
fast-splitter=Nopea puolittaja
train-stop=Junapysäkki
big-electric-pole=Suuri sähkötolppa
oil-refinery=Öljynjalostamo
laser-turret=Laserturretti
express-splitter=Pikapuolittaja
logistic-robot=Kuljetusrobotti
pumpjack=Öljypumppu
logistic-chest-passive-provider=Passiivinen tarjoaja-arkku
roboport=Robottikeskus
radar=Tutka
logistic-chest-active-provider=Aktiivinen tarjoaja-akku
tank=Panssarivaunu
gun-turret=Kivääritykkitorni
diesel-locomotive=Dieselveturi
basic-splitter=Puolittaja
construction-robot=Rakentajarobotti
rocket-silo=Rakettisiilo
lab=Laboratorio
logistic-chest-requester=Pyytäjäarkku
logistic-chest-storage=Varastoarkku
basic-accumulator=Alkeellinen varaaja
electric-furnace=Sähköuuni
substation=Muuntoasema

