[item-name]
gravel=Gravat
gravel-pile=Pile de gravats
dirt=Boue
dried-dirt=Boue asséchée
scrap-metal=Ferraille

crushed-iron=Fer concassé
iron-nugget=Pépite de fer
iron-slag=Scories de fer
pulverized-iron=Fer pulvérisé

copper-sludge=Dépôts de cuivre
copper-dust=Poussière de cuivre
sulfur-dust=Poussière de soufre
copper-sulfat=Sulfate de cuivre

fast-long-inserter=Bras robotisé long rapide

coal-dust=Poussière de charbon
steel-dust=Poussière d'acier

rotor=Rotor
antenna=Antenne
electro-magnet=Électro-aimant

[item-description]
dirt=Les vehicules s'arrêtent rapidement dessus. A utilisé pour en faire un parking.
sulfur-dust=Petite pile de soufre
rotor=Utilisé pour les robots volants
antenna=Utilisé pour les robots volants de communications
electro-magnet=Utile pour les moteurs électriques
scrap-metal=Les constructions d'objets sophistiqués produisent des rebus de ferraille qui peuvent être pulvérisés.

coal-dust=Charbon purifié, très efficace comme combustible
steel-dust=Peut être fondu pour obtenir des plaques d'acier