[recipe-name]
dried-dirt=Boue asséchée
scrap-metal-processing=Transformation de la ferraille

iron-plate|nugget=Fonte des pépites de fer
iron-plate=Fonte du fer
iron-slag=Transformation des scories de fer
crushed-iron=Transformation du minerai de fer
iron-plate|1=Fonte du fer concassé
pulverized-iron=Transformation du fer concassé
iron-plate|2=Fonte du fer pulvérisé

copper-plate=Fonte du cuivre
copper-sludge=Transformation des dépôts de cuivre
copper-dust=Transformation du minerai de cuivre
copper-plate|sulfat=Raffinage du cuivre
copper-plate|sulfat2=Raffinage du cuivre avancé

[recipe-description]
dried-dirt=Il suffit de se débarasser de cette saleté

iron-plate|nugget=Pépites pouvant être fondues avec une grande efficacité en plaques
iron-plate=Produit quantité de scories
iron-slag=Une tentative pour obtenir quelque chose des scories
crushed-iron=La première façon de tirer le meilleur parti du minerai
iron-plate|1=Fondre le fer concassé produit peu de scories
pulverized-iron=Récupérer le plus de fer que possible
iron-plate|2=Fondre le fer pulvérisé est efficace
scrap-metal-processing=Recyclage de la ferraille

copper-plate=Le traitement de base - non optimal
copper-sludge=Plus de cuivre pour moins de rebus
copper-dust=Pulvériser le minerai de cuivre aide à obtenir plus de matière de celui-ci
copper-plate|sulfat=Permet d'acquérir plus de plaques de cuivre et d'acide sulfurique
copper-plate|sulfat2=Permet d'acquérir plus de plaques de cuivre et d'acide sulfurique (Utiliser des barils plutôt que des tuyaux) - Cuivre, Gravats, Baril vide, acide Sulfurique
sulfur-dust=La poudre de soufre est utilisée dans le traitement avancé du cuivre