[recipe-name]
iron-slag-big=快速铁渣处理
crushed-iron-big=快速基础铁加工
pulverized-iron-big=快速高级铁加工
crushed-iron|rich-big=快速高级富铁加工

copper-sludge-big=快速铜泥处理
copper-dust-big=快速粉碎铜
copper-plate|sulfat-big=快速高级铜精炼

dried-dirt|big=泥土干燥

[recipe-description]
iron-slag-big=试图从矿渣里弄出点什么
crushed-iron-big=获得更多矿石的第一步
pulverized-iron-big=获得尽可能多的铁
copper-sludge-big=从铜矿中获得更多的希望
copper-dust-big=粉碎铜矿以获得更多产出
copper-plate|sulfat-big=获得尽可能多的铜板与硫酸

dirt-sifting|big=提取泥土的大量矿物成分
