[recipe-description]
assembling-machine-2=可制造最多需要4种原料的物品。
logistic-chest-storage=从物流系统中收集并暂时保存尚无需求的物品。
logistic-chest-requester=从物流系统中收集指定物品。
logistic-robot=在物流系统的箱子间运输物品。
logistic-chest-passive-provider=仅在有需求时将所储物品提供到物流系统中的需求处，如按需集货箱(蓝箱)、蓝图施工处及玩家。
assembling-machine-3=可制造最多需要6种原料的物品。
splitter=将传送带上的货物按1:1的比例分流。
logistic-chest-active-provider=主动清空所储物品，将其转移到物流系统中的需求处或中转集货箱(黄箱)。

[recipe-name]
steam-turbine=汽轮机
nuclear-reactor=核反应堆
heat-exchanger=热交换器
heat-pipe=热管
centrifuge=离心机
filter-inserter=筛选机械臂
stack-inserter=集装机械臂
stack-filter-inserter=集装筛选机械臂
logistic-robot=物流机器人
tank=坦克
radar=雷达
big-electric-pole=远程输电塔
assembling-machine-2=组装机2型
laser-turret=激光炮塔
splitter=基础分流器
train-stop=火车站
construction-robot=建设机器人
logistic-chest-requester=按需集货箱 (蓝箱)
logistic-chest-storage=中转集货箱 (黄箱)
assembling-machine-3=组装机3型
pumpjack=抽油机
locomotive=内燃机车
express-splitter=极速分离器
gun-turret=机枪炮塔
fast-splitter=高速分离器
logistic-chest-passive-provider=按需供货箱 (红箱)
chemical-plant=化工厂
solar-panel=太阳能板
basic-beacon=插件效果分享塔
roboport=机器人指令平台
accumulator=蓄电器
rocket-silo=火箭发射井
substation=广域配电站
lab=研究中心
electric-furnace=电炉
oil-refinery=石油精炼厂
logistic-chest-active-provider=中转供货箱 (紫箱)
