[recipe-name]
dried-dirt=泥土筛选
scrap-metal-processing=废铁处理

iron-plate|nugget=铁矿冶炼
iron-plate=粗炼铁
iron-slag=铁渣处理
crushed-iron=基础铁加工
iron-plate|1=基础炼铁
pulverized-iron=高级铁加工
iron-plate|2=高级炼铁

copper-plate=粗炼铜
copper-sludge=铜泥处理
copper-dust=粉碎铜
copper-plate|sulfat=高级铜精炼
copper-plate|sulfat2=高级铜精炼

[recipe-description]
dried-dirt=提取泥土的矿物成分

iron-plate|nugget=纯铁可以高效产出铁板
iron-plate=会产出许多无用的矿渣
iron-slag=试图从矿渣里弄出点什么
crushed-iron=获得更多矿石的第一步
iron-plate|1=冶炼碎铁产生较少的矿渣
pulverized-iron=获得尽可能多的铁
iron-plate|2=从铁粉烧制，相当高效
scrap-metal-processing=从废铁中回收资源

copper-plate=最基础的处理方式，相当低效
copper-sludge=从铜矿中获得更多的希望
copper-dust=粉碎铜矿以获得更多产出
copper-plate|sulfat=获得尽可能多的铜板与硫酸
copper-plate|sulfat2=获得尽可能多的铜板与硫酸（桶装而非管道）- 铜，碎石，空桶，硫酸
sulfur-dust=硫粉可用于高级铜矿处理流程
