[mod-setting-name]
hardcrafting-rich-ores=启用富矿
hardcrafting-complex-crafting-byproduct=复杂的制作工艺
hardcrafting-extra-inserters=附加机械臂
hardcrafting-train-modifications=列车修改

[mod-setting-description]
hardcrafting-rich-ores=生成富矿石，以便更早地开始游戏。
hardcrafting-complex-crafting-byproduct=增加可以从废金属重新加工成原材料的复杂配方。
hardcrafting-extra-inserters=增加加长的 快速/过滤 机械臂
hardcrafting-train-modifications=使列车更便宜，但库存大小减半。
