[technology-name]
incinerator=焚烧炉
electric-incinerator=电焚烧炉
crusher=碎石机
pulverizer=研磨机
steel-processing-2=炼钢术 2
big-processing-machine=大型加工机

[technology-description]
incinerator=想丢弃什么的话，就把它烧成灰烬与热气。
electric-incinerator=用电的焚烧炉，更清洁，更高效。
crusher=碎化矿石堆以便于精炼。
pulverizer=将矿石磨成矿粉以获得最高效的产出。
steel-processing-2=廉价但更复杂的炼钢过程
big-processing-machine=这台机器可以做破碎机和粉碎机做的一切，但速度却快了4倍。然而，这是一个更大的建筑，配方会出现一些通常不出现的产品。
