[autoplace-control-names]
rich-copper-ore=Angereichertes Kupfererz

[entity-name]
rich-copper-ore=Angereichertes Kupfererz
[entity-description]
rich-copper-ore=Hochangereichertes Kupfererz

[item-name]
rich-copper-ore=Angereichertes Kupfererz

[recipe-name]
copper-plate|rich=Normale Kupfererzschmelze
copper-dust|rich=Verbesserte Kupfererzschmelze

[recipe-description]
copper-plate|rich=Wesentlich besser als normales Schmelzen von Kupfererz
copper-dust|rich=Verbesserte Verarbeitung von angereichtertem Kupfererz
