[recipe-description]
assembling-machine-2=Crea objetos de hasta 4 ingredientes.
assembling-machine-3=Crea objetos que requieres de hasta 6 ingredientes.
logistic-chest-active-provider=Proporciona su contenido a cofres almacén y solicitantes, robots constructores y al jugador.
basic-splitter=Divide la carga que proviene de las cintas de transporte en una relación 1:1
logistic-chest-requester=Solicita objetos específicos del sistema logístico.
logistic-chest-passive-provider=Proporciona su contenido a cofres solicitantes, robots constructores y al jugador.
logistic-chest-storage=Almacenamiento a largo plazo del sistema logístico.
logistic-robot=Transporta objetos entre cofres logísticos.
smart-inserter=Puede filtrar objetos, puede ser usado en una red eléctrica.

[recipe-name]
basic-accumulator=Acumulador básico
fast-splitter=Divisor rápido
assembling-machine-3=Máquina de ensamblaje 3
radar=Radar
pumpjack=Bomba extractora
solar-panel=Panel solar
laser-turret=Torreta láser
tank=Tanque
logistic-chest-passive-provider=Cofre proveedor pasivo
big-electric-pole=Poste eléctrico grande
chemical-plant=Planta química
rocket-silo=Silo de Cohete
assembling-machine-2=Máquina de ensamblaje 2
gun-turret=Torreta simple
laser-turret=Torretas láser
logistic-chest-requester=Cofre solicitador logístico
logistic-chest-storage=Cofre de almacenamiento logístico
oil-refinery=Refinería de Petróleo
logistic-robot=Robot logístico
basic-beacon=Baliza
smart-inserter=Insertador inteligente
diesel-locomotive=Locomotora diésel
express-splitter=Divisor muy rápido
electric-furnace=Horno Eléctrico
train-stop=Parada de tren
basic-splitter=Divisor
substation=Subestación eléctrica
lab=Laboratorio
construction-robot=Robot de construcción
roboport=Robopuerto
logistic-chest-active-provider=Cofre proveedor activo

