[recipe-description]
logistic-chest-passive-provider=Biedt zijn inhoud aan aanvragers, constructie en de speler aan.
logistic-robot=Transporteert voorwerpen tussen logistieke kisten.
smart-inserter=Kan voorwerpen filteren. Kan verbonden worden met een circuitnetwerk.
assembling-machine-2=Maakt voorwerpen die tot 4 ingrediënten vereisen.
logistic-chest-storage=Langetermijnopslag voor het logistieke systeem.
assembling-machine-3=Maakt voorwerpen die tot 6 ingrediënten vereisen.
logistic-chest-active-provider=Biedt zijn inhoud aan opslag, aanvragers, bouwers en de speler.
logistic-chest-requester=Vraagt specifieke voorwerpen van het logistieke systeem aan.
basic-splitter=Splitst inkomende voorwerpen op de transportband 1:1

[recipe-name]
train-stop=Treinstop
electric-furnace=Elektrische oven
express-splitter=Expressverdeler
tank=Tank
oil-refinery=Olieraffinaderij
radar=Radar
logistic-chest-active-provider=Actieve aanleverkist
laser-turret=Lasertoren
diesel-locomotive=Diesellocomotief
gun-turret=Geschutstoren
assembling-machine-2=Montagemachine 2
logistic-chest-requester=Aanvraagkist
big-electric-pole=Grote elektriciteitsmast
basic-accumulator=Standaard energieopslag
logistic-chest-storage=Opslagkist
solar-panel=Zonnepaneel
smart-inserter=Slimme robotarm
chemical-plant=Chemicaliënfabriek
rocket-silo=Raketsilo
assembling-machine-3=Montagemachine 3
basic-beacon=Simpel baken
lab=Laboratorium
pumpjack=Jaknikker
logistic-robot=Logistiekrobot
basic-splitter=Verdeler
construction-robot=Constructie robot
fast-splitter=Snelle verdeler
roboport=Robothaven
substation=Verdeelstation
logistic-chest-passive-provider=Passieve aanleverkist

