[recipe-description]
basic-splitter=Rozdziela i łączy równomiernie transportowane przedmioty na dwa taśmociągi
logistic-chest-storage=Magazyn systemu logistycznego.
logistic-chest-active-provider=Zaopatruje nieustannie skrzynie magazynujące, żądające, place budów i gracza.
logistic-chest-passive-provider=Zaopatruje w razie potrzeby skrzynie żądające, place budowy i gracza.
smart-inserter=Filtruje przedmioty. Może być kierowany poprzez sieć sterowniczą lub system logistyczny.
logistic-chest-requester=Żąda wybrane przedmioty z systemu logistycznego.
assembling-machine-3=Tworzy przedmioty z maksymalnie 6 składników.
assembling-machine-2=Tworzy przedmioty z maksymalnie 4 składników.
logistic-robot=Przenosi przedmioty pomiędzy skrzyniami logistycznymi.

[recipe-name]
chemical-plant=Zakład chemiczny
oil-refinery=Rafineria ropy naftowej
logistic-chest-active-provider=Aktywna skrzynia zaopatrzeniowa
radar=Radar
basic-accumulator=Podstawowy akumulator
assembling-machine-2=Automat montażowy 2
smart-inserter=Podajnik sterowany
electric-furnace=Elektryczny piec
construction-robot=Robot konstrukcyjny
tank=Czołg
express-splitter=Ekspresowy rozdzielacz
basic-splitter=Rozdzielacz
train-stop=Przystanek kolejowy
laser-turret=Działko laserowe
big-electric-pole=Duży słup elektryczny
fast-splitter=Szybki rozdzielacz
assembling-machine-3=Automat montażowy 3
logistic-chest-requester=Skrzynia żądająca
logistic-robot=Robot logistyczny
pumpjack=Kiwon
lab=Laboratorium
logistic-chest-storage=Skrzynia magazynująca
roboport=Roboport
rocket-silo=Silos rakietowy
solar-panel=Panel słoneczny
diesel-locomotive=Lokomotywa spalinowa
substation=Podstacja elektryczna
basic-beacon=Podstawowy transmiter
logistic-chest-passive-provider=Pasywna skrzynia zaopatrzeniowa
gun-turret=Działko maszynowe

