[fluid-name]
fracking-fluid=Fracfluid

[fluid-description]
fracking-fluid=Wasser mit Stützmitteln, um das Öl aus den Ölsandlagerstätten zu extrahieren.

[entity-name]
oil-sand=Ölsand

[entity-description]
oil-sand=Mit Hilfe von Fracfluid kann hier eine Menge Öl gewonnen werden.

[technology-name]
oil-fracking=Ölfracking

[technology-description]
oil-fracking=Hydraulische Frakturierung von Öl mit Hilfe einer Fracfluid genannten Wasser-basierten Flüssigkeit - auch von weniger reichhaltigem Ölsand.

[autoplace-control-names]
oil-sand=Ölsand

[mod-setting-name]
hardcrafting-hard-oil=Komplexere Ölverarbeitung

[mod-setting-description]
hardcrafting-hard-oil=Ölfracking, ausserdem brauchen Ölsand und Öl bei der Förderung zusätzliche Flüssigkeiten.