[recipe-name]
iron-slag-big=Verarbeitung von Eisenschlacke Gross
crushed-iron-big=Zerkleinern von Eisenerz Gross
pulverized-iron-big=Pulverisieren von Eisenerz Gross

copper-sludge-big=Verarbeitung von Kupferschlamm Gross
copper-dust-big=Pulverisieren von Kupfererz Gross
copper-dust|rich-big=Pulverisieren von angereichertem Kupfererz Gross
copper-plate|sulfat-big=Herstellung von Kupferplatten und Schwefelsäure Gross

dried-dirt|big=Schutt-Wasserentzug Gross

[recipe-description]
iron-slag-big=Erzeugt aus Eisenschlacke zerkleinertes Eisenerz. Es bleibt Schotter und Schutt
crushed-iron-big=Zerkleinert Eisenerz. Es bleiben Nuggets, Stein und Schutt
pulverized-iron-big=Pulversisiert zerkleinertes Eisenerz. Es bleiben Nuggets, Schlacke und Schutt
copper-sludge-big=Erzeugt aus Kupferschlamm zerkleinertes Kupfererz. Es bleibt Schotter und Schutt
copper-dust-big=Pulversisiert Kupfererz. Es entsteht auch Schwefelpulver und Schutt
copper-dust|rich-big=Pulversisiert angereichertes Kupfererz. Es entsteht auch Kupferschlamm und Schutt
copper-plate|sulfat-big=Erzeuge Kupferplatten uns Schwefelsäure aus Kupfersulphat. Es bleibt Schotter und Schutt

dried-dirt|big=Erhebliche Massenreduktion durch Wasserentzug
