[recipe-name]
iron-slag-big=Fast slag processing
crushed-iron-big=Fast basic iron processing
pulverized-iron-big=Fast advanced iron processing
crushed-iron|rich-big=Fast advanced rich iron processing

copper-sludge-big=Fast sludge processing
copper-dust-big=Fast average copper processing
copper-plate|sulfat-big=Fast advanced copper refinement

dried-dirt|big=Dried dirt

[recipe-description]
iron-slag-big=An attempt to get something out of the most dirty ore pieces
crushed-iron-big=The first way to get more out of the actual ore
pulverized-iron-big=Get as much out of the iron as you can
copper-sludge-big=Desperate hope for more copper
copper-dust-big=Pulverizing the copper ore helps to get more out of the ore
copper-plate|sulfat-big=Gain the most copper plates and sulfuric acid

dirt-sifting|big=Extract a lot of the mineral components of dirt
