[mod-setting-name]
hardcrafting-rich-ores=Enable rich ores
hardcrafting-complex-crafting-byproduct=Complex crafting byproducts
hardcrafting-extra-inserters=Additional inserters
hardcrafting-train-storage=Train cargo size factor
hardcrafting-train-cost=Train cost factor
hardcrafting-smaller-ore-stacks=Smaller ore stacks


[mod-setting-description]
hardcrafting-rich-ores=Generate rich ore deposits for an easier early game.
hardcrafting-complex-crafting-byproduct=Add scrap metal from complex crafting recipes that can be reprocessed into raw materials.
hardcrafting-extra-inserters=Add long-armed equivalents of the fast and filter inserters.
hardcrafting-train-storage=Change trains cargo wagon inventory size by a factor
hardcrafting-train-cost=Change locomotives and cargo wagons costs by a factor
hardcrafting-smaller-ore-stacks=Change the size of ore stacks to encourage building distributed bases. Default = 0.5
