[recipe-description]
smart-inserter=Бере тільки вказані предмети. Може бути підключений до мережі червоних та зелених дротів.
logistic-chest-active-provider=Забезпечує предметами скрині зберігання та запиту, роботів-конструкторів і гравця.
logistic-chest-passive-provider=Забезпечує предметами скрині запиту, роботів-конструкторів і гравця.
basic-splitter=Розділяє вхідний конвеєрний потік в співвідношенні 1:1
assembling-machine-3=Майструє предмети з не більше як 6 компонентів.
logistic-chest-requester=Надає запити для певних предметів до логістичної мережі.
logistic-chest-storage=Довгострокове вмістилище предметів логістичної мережі.
assembling-machine-2=Майструє предмети з не більше як 4 компонентів.
logistic-robot=Переміщає предмети між логістичними скринями в зоні покриття робопорту.

[recipe-name]
big-electric-pole=Велика опора ЛЕП
chemical-plant=Хімічний завод
electric-furnace=Електрична піч
fast-splitter=Швидкий ділитель
diesel-locomotive=Дизельний локомотив
oil-refinery=Нафтоперегінний завод
train-stop=Зупинка поїзда
laser-turret=Лазерна турель
substation=Підстанція
logistic-chest-active-provider=Скриня активного постачання
logistic-chest-passive-provider=Скриня пасивного постачання
tank=Танк
logistic-robot=Робот-логістик
roboport=Робопорт
assembling-machine-3=Машина-конструктор 3
express-splitter=Експрес-ділитель
gun-turret=Автоматична турель
solar-panel=Сонячна панель
basic-splitter=Ділитель
rocket-silo=Ракетна шахта
basic-beacon=Маяк
construction-robot=Робот-конструктор
logistic-chest-storage=Скриня зберігання
radar=Радар
assembling-machine-2=Машина-конструктор 2
pumpjack=Верстак-качалка
basic-accumulator=Акумулятор
logistic-chest-requester=Скриня запиту
smart-inserter=Розумний маніпулятор
lab=Лабораторія

