[recipe-name]
dried-dirt=Dried dirt

iron-plate|nugget=Iron nugget smelting
iron-plate=Cruel iron smelting
iron-slag=Slag processing
crushed-iron=Basic iron processing
iron-plate|1=Basic iron smelting
pulverized-iron=Advanced iron processing
iron-plate|2=Advanced iron smelting

copper-plate=Cruel copper smelting
copper-sludge=Sludge processing
copper-dust=Average copper processing
copper-plate|sulfat=Advanced copper refinement
copper-plate|sulfat2=Advanced copper refinement

[recipe-description]
dried-dirt=Just get rid of some mass of the dirt

iron-plate|nugget=Nuggets can be smelted very efficiently to plates
iron-plate=Produces a lot of slag, not what you want usually
iron-slag=An attempt to get something out of the most dirty ore pieces
crushed-iron=The first way to get more out of the actual ore
iron-plate|1=Smelting crushed iron produces less slag
pulverized-iron=Get as much out of the iron as you can
iron-plate|2=Smelting pulverized iron is efficient

copper-plate=Basic processing - quite suboptimal
copper-sludge=Desperate hope for more copper
copper-dust=Pulverizing the copper ore helps to get more out of the ore
copper-plate|sulfat=Gain the most copper plates and sulfuric acid
copper-plate|sulfat2=Gain the most copper plates and sulfuric acid (use barrel instead of pipe) - Copper, Gravel, Empty Barrel, Sulfuric acid
sulfur-dust=Sulfur dust is used in advanced copper processing