[recipe-description]
logistic-chest-active-provider=Παρέχει το περιεχόμενό του σε αποθήκες, αιτούντες , κατασκευές και παίκτες.
assembling-machine-3=Κατασκευάζει αντικείμενα που χρειάζονται μέχρι και 6 υλικά.
basic-splitter=Διαχωρίζει το εισερχόμενο φορτίο των ιμάντων μεταφοράς με αναλογία 1:1
logistic-chest-requester=Ζητά συγκεκριμένα αντικείμενα από το σύστημα διάθεσης αγαθών.
smart-inserter=Μπορεί να φιλτράρει αντικείμενα. Μπορεί να είναι συνδεμένω σε δίκτυο.
logistic-chest-passive-provider=Παρέχει το περιεχόμενό του σε αιτούντες , κατασκευές και παίκτες.
logistic-chest-storage=Μακροπρόθεσμη αποθήκη για το σύστημα διάθεσης αγαθών.
logistic-robot=Μεταφέρει αντικείμενα μεταξύ κιβωτίων διάθεσης αγαθών.
assembling-machine-2=Κατασκευάζει αντικείμενα που χρειάζονται έως 4 υλικά.

[recipe-name]
logistic-chest-requester=Κιβώτιο ζήτησης
basic-splitter=Διαχωριστής
diesel-locomotive=Σιδηροδρομική μηχανή ντίζελ
rocket-silo=Σιλό πυραύλου
tank=Άρμα μάχης
laser-turret=Πύργος λέιζερ
lab=Εργαστήριο
train-stop=Στάση τρένου
smart-inserter=Έξυπνος βραχίονας εισαγωγής
substation=Υποσταθμός
electric-furnace=Ηλεκτρικός φούρνος
logistic-chest-passive-provider=Κιβώτιο παθητικής παροχής
pumpjack=αντλία πετρελαίου
roboport=Βάση ρομπότ
construction-robot=Ρομπότ κατασκευής
fast-splitter=Γρήγορος διαχωριστής
solar-panel=Φωτοβολταϊκό πάνελ
chemical-plant=Εργοστάσιο χημικών
assembling-machine-2=Μηχανή συναρμολόγησης 2
basic-beacon=Βασικό φανάρι
big-electric-pole=Μεγάλος ηλεκτρικός πυλώνας
express-splitter=Ταχύς διαχωριστής
gun-turret=Πύργος πυροβόλο
radar=Ραντάρ
logistic-chest-storage=Κιβώτιο αποθήκευσης
basic-accumulator=βασικός συσσωρευτής
logistic-chest-active-provider=Κιβώτιο ενεργής παροχής
oil-refinery=Διυλιστήριο πετρελαίου
assembling-machine-3=Μηχανή συναρμολόγησης 3
logistic-robot=Ρομπότ διάθεσης αγαθών

