[entity-name]
crusher=Crusher
pulverizer=Pulverizer
incinerator=Incinerator
electric-incinerator=Electric incinerator

fast-long-inserter=Fast long inserter

signal-receiver=Signal receiver
circuit-signal-requester=Circuit signal requester

[entity-description]
crusher=Can crush big piles of ressources for refinement
pulverizer=Can pulverize ores to smelt them with high purity
incinerator=Can burn any item to ashes
electric-incinerator=Can burn any item to ashes

signal-receiver=Receives the logistics signal and transmits it as circuit signal
circuit-signal-requester=Checks nearby factories and signals the required ingredients as negative signal