[entity-name]
crusher=Concasseur
pulverizer=Pulvériseur
incinerator=Incinérateur
electric-incinerator=Incinérateur électrique

fast-long-inserter=Bras robotisé long rapide

[entity-description]
crusher=Concasse des ressources pour pouvoir les raffiner
pulverizer=Pulvérise le minerai pour le fondre en lingots de meilleure qualité
incinerator=Brûle n'importe quel objet, produit de la poussière de charbon
electric-incinerator=Brûle n'importe quel objet, produit de la poussière de charbon
