[technology-name]
incinerator=Szemétégető
electric-incinerator=Elektromos szemétégető
crusher=Örlő
pulverizer=Porító
steel-processing-2=Acél feldolgozás 2

[technology-description]
incinerator=Valamit el kell tüntetni. A tűz mindent elemészt. Csak hamu és meleg levegő marad.
electric-incinerator=Az elektromos verziója az előzőnek. Tisztább és gyorsabb.
crusher=Megörli az érceket, hogy több nyersanyaghoz juss.
pulverizer=Porrá örli az érceket, hogy maximalizálja a termelést.
steel-processing-2=Olcsóbb, de még össszetettebb acélfeldolgozást tesz lehetővé.