[recipe-name]
iron-plate|nugget=烧制纯铁
iron-plate=粗炼铁
iron-slag=铁矿渣处理
crushed-iron=基础炼铁
iron-plate|1=基础炼铁
pulverized-iron=高级炼铁
iron-plate|2=高级炼铁

copper-plate=粗炼铜
copper-sludge=铜泥
copper-dust=铜粉
copper-plate|sulfat=高级铜矿精炼
copper-plate|sulfat2=高级铜矿精炼

[recipe-description]
iron-plate|nugget=纯铁可以高效产出铁板
iron-plate=会产出许多无用的矿渣
iron-slag=试图从矿渣里弄出点什么
crushed-iron=从原始矿石中分离有用东西的第一步
iron-plate|1=从碎铁矿烧制，产生少量矿渣
pulverized-iron=更大程度地利用矿石
iron-plate|2=从铁粉烧制，相当高效

copper-plate=最基础的处理方式，相当低效
copper-sludge=从铜矿中获得更多的希望
copper-dust=粉碎铜矿以获得更多产出
copper-plate|sulfat=获得尽可能多的铜板与硫酸
copper-plate|sulfat2=获得尽可能多的铜板与硫酸（桶装而非管道）- 铜，碎石，空桶，硫酸