[recipe-description]
smart-inserter=Può filtrare gli oggetti. Può essere connesso alla rete intelligente cablata.
assembling-machine-3=Assembra oggetti di massimo 6 ingredienti.
logistic-chest-active-provider=Punto d'ingresso del sistema logistico.
logistic-robot=Trasporta oggetti tra le casse logistiche
logistic-chest-requester=Richiede oggetti specifici al sistema logistico.
logistic-chest-storage=Magazzino a lungo termine del sistema logistico.
assembling-machine-2=Assembla oggetti di massimo 4 ingredienti.
basic-splitter=Separa il materiale ricevuto dal nastro 1:1
logistic-chest-passive-provider=Punto d'ingresso del sistema logistico.

[recipe-name]
pumpjack=Pompa petrolifera
construction-robot=Robot costruttore
basic-accumulator=Accumulatore base
radar=Radar
train-stop=Fermata del treno
electric-furnace=Fornace elettrica
tank=Carro armato
basic-beacon=Faro di base
solar-panel=Pannello solare
substation=Sottostazione
gun-turret=Torretta difensiva
oil-refinery=Raffineria di petrolio
basic-splitter=Ripartitore
assembling-machine-2=Macchina assemblatrice 2
diesel-locomotive=Locomotiva diesel
rocket-silo=Silo per razzi
laser-turret=Torretta laser
big-electric-pole=Palo grande dell'elettricitá
logistic-chest-active-provider=Cassa attiva
assembling-machine-3=Macchina assemblatrice 3
smart-inserter=Insertore intelligente
logistic-chest-passive-provider=Cassa passiva
logistic-robot=Robot logistico
logistic-chest-requester=Cassa di richiesta
logistic-chest-storage=Cassa
lab=Laboratorio
roboport=Roboporto
express-splitter=Ripartitore rapido
chemical-plant=Impianto chimico
fast-splitter=Ripartitore veloce

