[recipe-description]
logistic-robot=Pārvadā objektus starp loģistikas lādēm.
basic-splitter=Sadala ienākošās transportierlentes kravu 1:1
logistic-chest-active-provider=Apgādā, ar tā saturu, glabātuves, pieprasītājus, izgatavotājus un spēlētāju.
logistic-chest-requester=Pieprasa noteiktos objektus no loģistikas sistēmas.
logistic-chest-storage=Ilgtermiņa glabātuve loģistikas sistēmai.
assembling-machine-2=Izgatavo objektus, kuriem ir nepieciešamas četras vai mazāk sastāvdaļas.
smart-inserter=Spēj filtrēt objektus. Var tikt savienots ar sakaru tīklu.
assembling-machine-3=Izgatavo objektus, kam ir vajadzīgas 6 vai mazāk sastāvdaļas.
logistic-chest-passive-provider=Apgādā, ar tā saturu, pieprasītājus, izgatavotājus un spēlētāju.

[recipe-name]
tank=Tanks
chemical-plant=Ķīmiskā rūpnīca
train-stop=Vilcienu pietura
roboport=Robotu osta
rocket-silo=Raķešu šahta
lab=Laboratorija
assembling-machine-3=Montāžas ierīce 3
big-electric-pole=Liels elektrības stabs
basic-accumulator=Pamatakumulators
substation=Apakšstacija
gun-turret=Šaujamieroču tornis
oil-refinery=Naftas pārstrādes rūpnīca
radar=Radars
construction-robot=Būvniecības robots
laser-turret=Lāzertornis
smart-inserter=Gudrs ievietotājs
logistic-robot=Loģistikas robots
pumpjack=Naftas ieguves sūknis
assembling-machine-2=Montāžas ierīce 2
basic-splitter=Sadalītājs

