[item-name]
gravel=Гравий
gravel-pile=Куча гравия
dirt=Грязь

crushed-iron=Железный щебень
iron-nugget=Железный самородок
iron-slag=Железный шлак
pulverized-iron=Железная пыль

copper-sludge=Медный осадок
copper-dust=Медная пыль
sulfur-dust=Серная пыль
copper-sulfat=Сульфат меди

fast-long-inserter=Быстрый длинный манипулятор

rotor=Ротор
antenna=Антенна
electro-magnet=Электро магнит

[item-description]
dirt=Автомобиль быстро останавливается на нем. С его помощью можно сделать парковочные места.
sulfur-dust=Небольшие серный кучки
rotor=Используется для построения летающих роботов
antenna=Используется для построения летающих роботов, связь
electro-magnet=Требуется для электронных двигателей