[recipe-description]
basic-splitter=Taşıma bandından gelen yükü 1:1 böler
logistic-chest-active-provider=İçeriğinin depolara, isteklilere, inşaatlara ve oyuncuya gitmesini sağlar.
logistic-chest-storage=Lojistik sistemi için uzun süreli depolama.
smart-inserter=ögeleri filtreleyebilir. Devre ağa bağlanabilir.
logistic-robot=Lojistik sandıklar arasında eşyalar taşır.
logistic-chest-passive-provider=İçeriğinin isteklilere, inşaatlara ve oyuncuya gitmesini sağlar.
logistic-chest-requester=Belirtilmiş eşyaları lojistik sisteminden ister.
assembling-machine-2=4 malzemeye kadar gerektiren eşyalar üretir.
assembling-machine-3=6 malzemeye kadar gerektiren eşyalar üretir.

[recipe-name]
tank=Tank
radar=Radar
big-electric-pole=Büyük elektrik direği
roboport=Robot Limanı
basic-accumulator=Basit akümülatör
logistic-chest-storage=Depolama Sandığı
laser-turret=Lazer tareti
lab=Laboratuvar
construction-robot=İnşaat Robotu
fast-splitter=Hızlı ayırıcı
smart-inserter=Akıllı Yerleştirici
assembling-machine-3=Montaj Makinesi 3
basic-beacon=Basit Fener
express-splitter=Ekspres ayırıcı
logistic-chest-requester=İsteyen Sandık
solar-panel=Güneş paneli
logistic-chest-active-provider=Aktif sağlayıcı sandık
gun-turret=Silah tareti
pumpjack=Petrol Pompası
basic-splitter=Ayırıcı
chemical-plant=Kimyasal Tesis
logistic-robot=Lojistik Robotu
substation=Trafo
assembling-machine-2=Montaj Makinesi 2
logistic-chest-passive-provider=Pasif sağlayıcı sandık
train-stop=Tren durağı
diesel-locomotive=Dizel lokomotif
electric-furnace=Elektrikli fırın
oil-refinery=Petrol Rafinerisi

