[recipe-description]
assembling-machine-2=Crea objectes de fins a 4 ingredients.
logistic-chest-requester=Demana a la xarxa logística els productes o matèries especificats.
basic-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
logistic-chest-passive-provider=Proporciona el seu contingut al jugador, construccions i caixes sol·licitadores.
logistic-chest-storage=Emmagatzematge a llarg termini de la xarxa logística.
logistic-robot=Transporta objectes dins la xarxa logística.
assembling-machine-3=Crea objectes que requereixin fins a 6 ingredients.
smart-inserter=Pot filtrar objectes. Pot connectar-se a un circuit de control.
logistic-chest-active-provider=Proporciona el seu contingut al jugador, construccions i caixes sol·licitadores i d'emmagatzematge.

[recipe-name]
big-electric-pole=Pal elèctric gran
fast-splitter=Distribuïdor de càrrega ràpid
diesel-locomotive=Locomotora dièsel
pumpjack=Pou de bombeig de petroli
radar=Radar
assembling-machine-3=Màquina de muntatge 3
gun-turret=Torreta automàtica
tank=Tanc
chemical-plant=Planta química
electric-furnace=Forn elèctric
assembling-machine-2=Màquina de muntatge 2
oil-refinery=Refineria de petroli
logistic-chest-active-provider=Caixa d'aprovisionament actiu
express-splitter=Distribuïdor de càrrega molt ràpid
basic-splitter=Distribuïdor de càrrega
lab=Laboratori
roboport=Hangar de robots
basic-accumulator=Acumulador bàsic
solar-panel=Panell solar
laser-turret=Torreta làser
substation=Subestació elèctrica
logistic-robot=Robot logístic
train-stop=Parada de tren
logistic-chest-storage=Caixa d'emmagatzematge
smart-inserter=Inseridor intel·ligent
basic-beacon=Balisa bàsica
logistic-chest-passive-provider=Caixa d'aprovisionament passiu
rocket-silo=Centre de coets espacials
construction-robot=Robot de construcció
logistic-chest-requester=Caixa sol·licitadora

