#This was created manually but actually servers the same intend
#Adding scrap-metal as output to several recipes screws up localization
#Therefore these recipes need to specifically define their text

[recipe-name]
pulverizer=Измельчитель
electric-incinerator=Электрический мусоросжигатель

[recipe-description]
pulverizer=Может распылить руду, и выплавить их с высокой чистотой
electric-incinerator=Может сжечь что угодно до тла