[recipe-name]
iron-plate|nugget=Выплавка железных самородков
iron-plate=Жесткая выплавка железа
iron-slag=Шлакопереработка
crushed-iron=Базовая обработка железа
iron-plate|1=Базовая плавка железа
pulverized-iron=Улучшенная обработка железа
iron-plate|2=Улучшенная плавка железа

copper-plate=Жесткая выплавка меди
copper-sludge=Обработка осадка
copper-dust=Обычная переработка меди
copper-plate|sulfat=Расширенная обработка меди
copper-plate|sulfat2=Улучшенная обработка меди

[recipe-description]
iron-plate|nugget=Самородки можно очень эффективно плавить в пластины
iron-plate=Производит много шлака, не то , что вы предпочитаете
iron-slag=Попытка получить что-то из самых грязных частей руды
crushed-iron=Первый способ получить больше от фактической руды
iron-plate|1=Выплавка дробленого железа производит меньше шлака
pulverized-iron=Получить много железа, насколько это возможно 
iron-plate|2=Выплака измельченного железа является наиболее эффективным методом

copper-plate=Базовая обработка - весьма неоптимальна
copper-sludge=Отчаянная надежда получить дополнительную медь
copper-dust=Измельченная медная руда, для большей выроботки меди
copper-plate|sulfat=Получить максимально медный пластин и серной кислоты
copper-plate|sulfat2=Получить максимально медный пластин и серной кислоты (Использование бочек вместо труб) - Медь, Гравий, Пустая бочка, Серная кислота