---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-08-11
  Features:
    - Changed research recipes of pulverizer and big processing machine to be less annoying
    - Provide copper-dust production from rich copper ore at big processing machine too
    - Recipes reordered for big processing machine
    - Improved some locales
  Bugfixes:
    - fixed problems with mod "cargo ships"
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-07-02
  Features:
    - Updated to 0.17.53
  Bugfixes:
    - fixed big-processing-machine next_upgrade bug
    - fixed problems when patching iron and copper smelting
    - technology dependency between electronics and logistics removed
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019-06-26
  Features:
    - Updated to 0.17
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2016-09-05
  Features:
    - factorio 0.14.x
    - updated technology icons
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2016-06-29
  Features:
    - port mod to work with factorio 0.13.x
    - removed rail recipe changes
    - smart-long-inserter is now a long-filter-inserter
    - move belt-sorter into separate mod
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2016-03-11
  Features:
    - fixed minable_results not consistent by factorio (manual vs automatic mining -> storage_slots)
    - fixed Localization for changed recipes (metal-scrap)
    - properly ordered recipes + items into correct subgroups
    - landfill recipes changed -> burning landfill takes a lot more time
    - balancing gravel/dirt output -> dirt can now be dried which creates less amount of dried dirt
    - fixed icons for slag/sludge processing
    - pulverizer: coal -> coal dust, sulfur -> sulfur-dust
    - coal field -> coal dust, coal
    - improving Incinerator
    - steel-dust (from coal-dust + pulverized-iron) gives cheaper steel
    - expensive recipes produce metal-scrap as byproduct (only for placeable items)
    - dirt texture (fixed o, u transition. U is not perfect aligned yet)
    - all furnaces support hardCrafting smelting recipes (2 output slots)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2015-12-30
  Features:
    - Integration with fluid-barrel
    - Technology to enable Pulverizer, Crusher
    - clean up recipes position
    - Easier, cheaper train setup, but wagons carry only half the items (more trains yeah!)
    - Different symbol&image for incinerator
    - Technology for incinerator
    - Renamed recycler to incinerator
    - different robot/ engine recipes
    - landfill integration
    - copper production Tier3
    - copper production Tier1&2
    - recycle ammo, armors
    - gravel -> stone-bricks
    - Recycler works for all items (data-final-fixes), guns, templates
    - custom recipes for intermediates processing (iron)
    - icons for intermediates (iron)
    - Ore patch recipes iron
    - Recycler
