[recipe-description]
basic-splitter=Poolitab 1:1 sissetuleva lintkonveieri laadungi
assembling-machine-3=Valmistab kuni 6 koostisosa nõudva toote.
assembling-machine-2=Valmistab kuni 4 koostisosa nõudva toote.
logistic-chest-passive-provider=Varustab taotlejaid, ehitusi ja mängijat oma sisuga.
logistic-chest-requester=Taotleb logistikasüsteemilt teatuid tooteid.
logistic-chest-storage=Pikaajaline ladu logistikasüsteemi jaoks.
logistic-robot=Transpordib tooteid logistikakastide vahel.
smart-inserter=Võimaldab filtreerida esemeid. Võimalik ühendada logistikavõrku.
logistic-chest-active-provider=Varustab ladusi, taotlejaid, ehitusi ja mängijat oma sisuga.

[recipe-name]
assembling-machine-3=Kokkupaneku masin 3
fast-splitter=Kiire poolitaja
substation=Alajaam
tank=Tank
big-electric-pole=Suur elektripost
lab=Labor
logistic-chest-active-provider=Aktiivne varustamiskirst
construction-robot=Ehitusrobot
radar=Radar
pumpjack=Naftapump
laser-turret=Lasertorn
roboport=Robojaam
logistic-chest-requester=Taotleja kirst
diesel-locomotive=Diiselvedur
electric-furnace=Elektriahi
logistic-robot=Logistikarobot
gun-turret=Relvatorn
basic-beacon=Algeline majakas
logistic-chest-storage=Laokirst
logistic-chest-passive-provider=Passiivne varustamiskirst
oil-refinery=Nafta rafineerimistehas
solar-panel=Päikesepaneel
basic-accumulator=Algeline akumulaator
smart-inserter=Tark sisestaja
express-splitter=Väga kiire poolitaja
basic-splitter=Poolitaja
rocket-silo=Raketi silo
assembling-machine-2=Kokkupaneku masin 2
train-stop=Rongipeatus
chemical-plant=Keemiatehas

