[item-name]
gravel=Гравий
gravel-pile=Куча гравия
dirt=Грязь

dried-dirt=Осушенная грязь
scrap-metal=Металлолом

crushed-iron=Железный щебень
iron-nugget=Железный самородок
iron-slag=Железный шлак
pulverized-iron=Железная пыль

copper-sludge=Медный осадок
copper-dust=Медная пыль
sulfur-dust=Серная пыль
copper-sulfat=Сульфат меди

fast-long-inserter=Быстрый длинный манипулятор
long-filter-inserter=Фильтрующий длинный манипулятор

coal-dust=Угольная пыль
steel-dust=Стальная пыль

rotor=Ротор
antenna=Антенна
electro-magnet=Электро магнит

[item-description]

sulfur-dust=Маленькие кучки серы

scrap-metal=При создании некоторых сложных вещей неизбежно образуется металлолом. Его можно переработать для повторного использования.

coal-dust=Очищенный уголь, имеет высокую эффективность при сжигании
steel-dust=Это может быть быстро выплавляют в стальные балки

dirt=Автомобиль быстро останавливается на нем. С его помощью можно сделать парковочные места.
rotor=Используется для построения летающих роботов
antenna=Используется для построения летающих роботов, связь
electro-magnet=Требуется для электронных двигателей
