[entity-name]
crusher=Crusher
crusher-v2=Crusher (v2)

pulverizer=Pulverizer
big-processing-machine=Big processing machine

incinerator=Incinerator
electric-incinerator=Electric incinerator

fast-long-inserter=Fast long inserter
smart-long-inserter=Smart long inserter

[entity-description]
crusher=Can crush big piles of ressources for refinement
crusher-v2=Can crush big piles of ressources for refinement. This new version of the crusher lets you select the recipe.
pulverizer=Can pulverize ores to smelt them with high purity
big-processing-machine=Allows to do tasks of the crusher and pulverizer but much faster

incinerator=Can burn any item to ashes
electric-incinerator=Can burn any item to ashes
