[recipe-description]
logistic-chest-storage=A logisztikai hálózat hosszútávú tárolója
logistic-robot=Logisztikai ládák között mozgat anyagokat
smart-inserter=Képes kiszűrni tárgyakat. Áramkörbe köthető
assembling-machine-3=Olyan tárgyakat készít, amikhez maximum 6 összetevő szükséges.
basic-splitter=A futószalagon érkező tárgyakat 1:1 elosztja
assembling-machine-2=Olyan tárgyakat készít, amikhez maximum 4 összetevő szükséges
logistic-chest-active-provider=Tárgyakat szolgáltat a játékosnak, és a logisztikai hálozatnak
logistic-chest-requester=Megadott tárgyakat igényel a logisztikai hálózatból
logistic-chest-passive-provider=Ugyanaz mint az aktív, csak kihagyja a tároló ládákat

[recipe-name]
chemical-plant=Vegyi üzem
construction-robot=Építő Drón
rocket-silo=Rakéta siló
tank=Tank
radar=Radar
logistic-robot=Logisztikai Drón
logistic-chest-requester=Igénylő láda
express-splitter=Expressz szétosztó
roboport=Drón központ
gun-turret=Géppuskatorony
electric-furnace=Elektromos kemence
assembling-machine-2=Összeszerelő gép 2
basic-splitter=Alap szétosztó
assembling-machine-3=Összeszerelő gép 3
basic-beacon=Alapvető jeladó
basic-accumulator=Alap akkumulátor
fast-splitter=Gyors szétosztó
big-electric-pole=Nagy villanypózna
diesel-locomotive=Dízelmozdony
smart-inserter=Okos manipulátor
pumpjack=Olajkút
lab=Kutatólabor
logistic-chest-active-provider=Aktív szolgáltató láda
logistic-chest-storage=Tároló láda
oil-refinery=Olajfinomító
substation=Alállomás
logistic-chest-passive-provider=Passzív szolgáltató láda
train-stop=Vasúti megálló
laser-turret=Lézertorony
solar-panel=Napelem

