[recipe-name]
iron-slag-big=Быстрая обработка шлака
crushed-iron-big=Быстрая основная обработка железа
pulverized-iron-big=Быстрая рсширенная обработка железа

copper-sludge-big=Быстрая обработка осадка
copper-dust-big=Быстрая средняя обработка меди
copper-plate|sulfat-big=Быстрый утонченное обработка меди

dried-dirt|big=Осушение грязи

[recipe-description]
iron-slag-big=Попытка получить что-то из самых грязных кусков руды
crushed-iron-big=Первый способ, чтобы получить больше из фактической руды
pulverized-iron-big=Получить столько из железа, как только вы можете
copper-sludge-big=Отчаянная надежда на больше меди
copper-dust-big=Измельчением медной руды помогает получить больше из руды
copper-plate|sulfat-big=Получить большинство медных пластин и серной кислоты

dried-dirt|big=Избавьтесь от большого количества масс грязи


