[item-name]
gravel=Schotter
gravel-pile=Schotterhaufen
dirt=Schutt
dried-dirt=Getrockneter Schutt
scrap-metal=Schrottmetall

crushed-iron=Zerkleinertes Eisenerz
iron-nugget=Eisennugget
iron-slag=Eisenschlacke
pulverized-iron=Eisenpulver

copper-sludge=Kupferschlamm
copper-dust=Kupferpulver
sulfur-dust=Schwefelpulver
copper-sulfat=Kupfersulphat

fast-long-inserter=Schneller langer Greifarm
long-filter-inserter=Langer filternder Greifarm

coal-dust=Kohlenstaub
steel-dust=Stahlpulver

[item-description]
dirt=Fahrzeuge werden hier schlagartig gestoppt.
sulfur-dust=Kleiner Schwefelhaufen

scrap-metal=Spezielle Rückstände, die bei einem komplizierten Herstellungsprozess anfallen, können in pulverisierter Form wiedergewonnen werden.

coal-dust=Gereinigte Kohle, verbrennt hocheffizient
steel-dust=Dies kann schnell in Stahlplatten geschmolzen werden
