[recipe-name]
dried-dirt=Getrockneter Schutt
scrap-metal-processing=Schrottmetallverarbeitung

iron-plate|nugget=Schmelzen von Eisennuggets
iron-plate=Herstellen von Eisenplatten
iron-slag=Verarbeitung von Eisenschlacke
crushed-iron=Zerkleinern von Eisenerz Eisenerz
iron-plate|1=Herstellen von Eisenplatten 1
pulverized-iron=Pulverisieren von Eisenerz
iron-plate|2=Herstellen von Eisenplatten 2

copper-plate=Herstellung von Kupferplatten
copper-sludge=Verarbeitung von Kupferschlamm
copper-dust=Pulverisieren von Kupfererz
copper-plate|sulfat=Herstellung von Kupferplatten und Schwefelsäure
copper-plate|sulfat2=Herstellung von Kupferplatten und Schwefelsäure 2

[recipe-description]
dried-dirt=Reduziere die Masse des Schutts durch Wasserentzug

iron-plate|nugget=Nuggets können sehr effizient zu Eisenplatten geschmolzen werden
iron-plate=Produziert eine Menge Schlacke. Nicht das was man wirklich will
iron-slag=Versuche das Letzte aus den Erzresten zu gewinnen
crushed-iron=Versuche mehr aus dem Erz zu gewinnen
iron-plate|1=Zerkleinertes Eisenerz produziert weniger Schlacke beim Schmelzen
pulverized-iron=Versuche so viel aus dem Erz zu gewinnen, wie möglich
iron-plate|2=Schmelzen von pulverisiertem Eisenerz ist effizient
scrap-metal-processing=Wiederaufbereitung von Schrott

copper-plate=Basisverarbeitung - ziemlich suboptimal
copper-sludge=Verzweifelte Hoffnung auf mehr Kupfer
copper-dust=Pulverisierung von Kupfererz hilft, mehr aus dem Erz herauszuholen
copper-plate|sulfat=Gewinne das Meißte Kupfer und Sulphat
copper-plate|sulfat2=Gewinne das Meißte Kupfer und Schwefelsäure (benutze Fässer anstelle von Rohren) - Kupfer, Schotter, Leeres Fass, Schwefelsäure
sulfur-dust=Schwefelstaub wird bei verbesserter Kupferverarbeitung verwendet
