[autoplace-control-names]
rich-iron-ore=Angereichertes Eisenerz

[entity-name]
rich-iron-ore=Angereichertes Eisenerz
[entity-description]
rich-iron-ore=Angereichertes Eisenerz

[item-name]
rich-iron-ore=Angereichertes Eisenerz

[recipe-name]
iron-plate|rich=Schmelze angereichertes Eisenerz
crushed-iron|rich=Zerkleinen von angereichertem Eisenerz

[recipe-description]
iron-plate|rich=Viel besser als normales Schmelzen von Eisenerz
crushed-iron|rich=Erzeugt zerkleinertes Eisenerz und Nuggets
