[technology-name]
incinerator=Abfallverbrennungsofen
electric-incinerator=Elektrischer Abfallverbrennungsofen
crusher=Zerkleinerer
pulverizer=Pulverisierer
steel-processing-2=Stahlverarbeitung 2
big-processing-machine=Grosse Verarbeitungsmaschine

[technology-description]
incinerator=Du möchtest etwas los werden? Feuer macht Asche und heisse Luft aus dem Zeug.
electric-incinerator=Elektrische Variante des Abfallverbrennungsofen - ist sauberer und auch schneller.
crusher=Zerkleinert Erz um es zu veredeln und mehr Ressouren zu gewimnnen
pulverizer=Pulverisiert Erz um das Maximum zu gewimnnen.
steel-processing-2=Erlaubt billigeren, jedoch komplexeren Schmelzprosses für Stahl.
big-processing-machine=Diese Maschine ist eine 4-fach schnellere Kombination von Zerkleinerer und Pulverisierer. Allerdings ist das Gebäude grösser und die Rezepturen benötigen Nebenprodukte, die anderswo nicht vorkommen.
