msg-intro=Factorio 자유플레이 입니다. 당신의 임무는 우주 탐사를 위한 로켓을 발사하는 것입니다. 임무를 위해 로켓 사일로를 건설하고 인공위성을 탑재한 로켓을 발사하세요. 로켓 사일로 기술을 획득하기 위해서는 고급 과학기술들을 연구해야 합니다. 작은 것부터 시작해 자신 만의 방식으로 자동화를 이룩하고 적대적인 생물로부터 스스로를 보호하는 것도 잊지마세요.
rocket-launched-without-satellite=로켓을 발사했지만, 로켓 내부에 인공위성을 넣지 않았습니다.
rockets-sent=발사 된 인공위성
score=점수

