[recipe-description]
assembling-machine-3=.تانوكم 6 ىلإ لصي ام بلطتت يتلا رصانعلا ةعانص
logistic-chest-storage=.يتسجوللا ماظنلل لجألا ليوط نيزختلا
assembling-machine-2=.تانوكم 4 ىلإ لصي ام بلطتت يتلا رصانعلا ةعانص
basic-splitter=1:1 لقنلا ةمزحأ ىلع ةدراولا عئاضبلا ميسقت
logistic-robot=.ةيتسجوللا قيدانصلا نيب رصانعلا لقن
smart-inserter=.ةرئادلا ةكبشب ةطبترم نوكت نا نكمي .رصانعلا ةيفصت نكمي

[recipe-name]
tank=ةبابد
big-electric-pole=ريبك يئابرهك دومع
gun-turret=ةيقدنبلا جرب
electric-furnace=يئابرهك نرف
assembling-machine-2=2 عيمجتلا زاهج
substation=ةيعرف ةطحم
basic-splitter=ميسقت
basic-beacon=ةيساسأ ةرانم
chemical-plant=تايواميكلا عنصم
express-splitter=ًادج عيرس ميسقت
radar=رادار
construction-robot=ءانبلا توبور
diesel-locomotive=لزيد ةرطاق
train-stop=راطقلا فاقيإ
basic-accumulator=ةيساسأ ةيراطب
solar-panel=ةيسمشلا ةقاطلا ةحول
laser-turret=رزيللا جرب
pumpjack=طفن ةخضم
fast-splitter=عيرس ميسقت
oil-refinery=طفنلا ريركتل ةافصم
rocket-silo=خوراص ةعموص
smart-inserter=يكذ يلآ عارذ
lab=ربتخم
logistic-robot=يتسجوللا توبورلا
assembling-machine-3=3 عيمجتلا زاهج
logistic-chest-storage=نيزخت قودنص

