[mod-setting-name]
hardcrafting-rich-ores=Enable rich ores
hardcrafting-complex-crafting-byproduct=Complex crafting byproducts
hardcrafting-extra-inserters=Additional inserters
hardcrafting-train-modifications=Train modifications

[mod-setting-description]
hardcrafting-rich-ores=Generate rich ore deposits for an easier early game.
hardcrafting-complex-crafting-byproduct=Add scrap metal from complex crafting recipes that can be reprocessed into raw materials.
hardcrafting-extra-inserters=Add long-armed equivalents of the fast and filter inserters.
hardcrafting-train-modifications=Make trains cheaper to build, but halve the cargo wagon inventory size.
