[autoplace-control-names]
rich-copper-ore=Богатая медная руда

[entity-name]
rich-copper-ore=Богатая медная руда
[entity-description]
rich-copper-ore=Медная руда с более высокой насыщенностью

[item-name]
rich-copper-ore=Богатая медная руда

[recipe-name]
copper-plate|rich=Основная выплавка меди
copper-dust|rich=Улучшенная обработка меди

[recipe-description]
copper-plate|rich=Справедливо лучше, чем выплавка нормальной медной руды
copper-dust|rich=Улучшенная обработка богатой меди
