[technology-name]
incinerator=Мусоросжигатель
electric-incinerator=Электрический мусоросжигатель
crusher=Дробилка
pulverizer=Измельчитель
steel-processing-2=Обработка стали 2
big-processing-machine=Большая механическая обработка

[technology-description]
incinerator=Нужно избавиться от чего-то. Огонь сжигает все в пепел.
electric-incinerator=Электрическая версия сжигателя, но с меньшим загрязнением, а так же быстрее.
crusher=Дробление руды для получения большего количества ресурсов из нее.
pulverizer=Распыление руды для максимизации прибыли от руд.
steel-processing-2=Позволяет производить сталь дешевле, но более сложным образом
big-processing-machine=Эта машина делает все, что дробилка и измельчитель уже делает, но в 4 раза быстрее. Это, однако, большое здание и её рецепты имеют некоторые побочные продукты, которые, как правило, не появляются.
