[item-name]
gravel=Gravel
gravel-pile=Pile of Gravel
dirt=Dirt
dried-dirt=Dried dirt
scrap-metal=Scrap metal

crushed-iron=Crushed iron
iron-nugget=Iron nugget
iron-slag=Iron slag
pulverized-iron=Pulverized iron

copper-sludge=Copper sludge
copper-dust=Copper dust
sulfur-dust=Sulfur dust
copper-sulfat=Copper sulfat

fast-long-inserter=Fast long inserter
long-filter-inserter=Long filter inserter

coal-dust=Coal dust
steel-dust=Steel dust

[item-description]
dirt=Vehicles will quickly stop on this. Use it to make a parking stop.
sulfur-dust=Small pile of sulfur

scrap-metal=Complicated crafting returns some scrap-metal which can be pulverized and used again.

coal-dust=Purified coal, has high efficiency when burning
steel-dust=This can be smelted quickly into steel plates