[entity-name]
belt-sorter=Belt Sorter

[entity-description]
belt-sorter=Can be used to sort items from an incoming belt. The inventory defines the filter: 1st row = North, 2nd = West, 3rd = East, 4rd = South

[technology-name]
belt-sorter=Belt Sorter

[technology-description]
belt-sorter=The Belt Sorter can be used to quickly sort one incoming belt into multiple output belts. It might replace 10 smart inserters and can be used for compacter designs. It also allows to give priorities to belts (1=North, 2=West, 3=East, 4=South)