[recipe-description]
logistic-chest-active-provider=Approvisionne les coffres de stockages et de demandes, les constructions et le joueur.
basic-splitter=Permet de répartir le chargement d'un tapis roulant avec un ratio de 1:1
assembling-machine-2=Permet d'assembler des objets nécessitant 4 ingrédients au plus.
logistic-robot=Transporte des objets entre les coffres logistiques.
smart-inserter=Peut filtrer les objets. Peut être connecté au réseau de circuit.
logistic-chest-requester=Récupère les objets demandés dans le système logistique.
logistic-chest-passive-provider=Approvisionne les coffres de demandes, les constructions et le joueur.
assembling-machine-3=Permet d'assembler des objets nécessitant jusqu’à 6 ingrédients.
logistic-chest-storage=Stockage à long terme des objets pour le système logistique.

[recipe-name]
solar-panel=Panneau solaire
tank=Tank
smart-inserter=Bras robotisé intelligent
assembling-machine-2=Machine d'assemblage rapide
basic-splitter=Répartiteur
lab=Laboratoire
radar=Radar
basic-accumulator=Accumulateur basique
assembling-machine-3=Machine d'assemblage très rapide
big-electric-pole=Grand poteau électrique
roboport=Hangar à robots
laser-turret=Tourelle Laser
logistic-chest-storage=Coffre de stockage logistique
basic-beacon=Diffuseur de modules
logistic-chest-passive-provider=Coffre d'approvisionnement logistique passif
construction-robot=Robot de construction
rocket-silo=Silo à missile
express-splitter=Répartiteur express
logistic-chest-active-provider=Coffre d'approvisionnement logistique actif
logistic-robot=Robot logistique
oil-refinery=Raffinerie
diesel-locomotive=Locomotive à vapeur
logistic-chest-requester=Coffre de demandes logistique
chemical-plant=Usine de produits chimiques
substation=Poste électrique
electric-furnace=Four électrique
pumpjack=Chevalet de pompage
fast-splitter=Répartiteur rapide
train-stop=Arrêt de train
gun-turret=Mitrailleuse automatique

