[item-name]
gravel=Sóder
gravel-pile=Egy kupac sóder
dirt=Föld
dried-dirt=Szárított föld
scrap-metal=Fémhulladék

crushed-iron=Zúzott vas
iron-nugget=Vas rög
iron-slag=Vas salak
pulverized-iron=Porított vas

copper-sludge=Réz salak
copper-dust=Rézpor
sulfur-dust=Kénpor
copper-sulfat=Réz szulfát

fast-long-inserter=Gyors hosszú manipulátor

coal-dust=Szénpor
steel-dust=Acélpor

rotor=Rotor
antenna=Antenna
electro-magnet=Electro mágnes

[item-description]
dirt=A járművek gyorsan megállnak rajta. Próbáld ki parkolónak.
sulfur-dust=Kis adag kén
rotor=Drónok építésére használható
antenna=Drónok kommunikációjára használható.
electro-magnet=Elektromotorokhoz szükséges.
scrap-metal=A bonyolult receptekből fémhulladék keletkezik. Porítani kell újrafelhasználáshoz.

coal-dust=Tisztított szén. Magas hatásfokon ég.
steel-dust=Gyorsan acéllá süthető.